{
  "name": "varunastra",
  "version": "2.0.0",
  "description": "Varunastra — The Divine Arsenal for Your Server. Full-featured Discord bot with economy, moderation, social, image, and web dashboard.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop discord-bot",
    "dev": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.3",
    "@supabase/supabase-js": "^2.115.0",
    "body-parser": "^1.20.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  },
  "devDependencies": {
    "pm2": "^7.0.4"
  }
}
